# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

CRATES="
	active-win-pos-rs@0.9.1
	adler2@2.0.1
	ahash@0.7.8
	aho-corasick@1.1.4
	alloc-no-stdlib@2.0.4
	alloc-stdlib@0.2.2
	android_log-sys@0.3.2
	android_logger@0.15.1
	android_system_properties@0.1.5
	anyhow@1.0.101
	appkit-nsworkspace-bindings@0.1.2
	arbitrary@1.4.2
	arrayvec@0.7.6
	ascii@1.1.0
	async-broadcast@0.7.2
	async-channel@2.5.0
	async-executor@1.13.3
	async-io@2.6.0
	async-lock@3.4.2
	async-process@2.5.0
	async-recursion@1.1.1
	async-signal@0.2.13
	async-task@4.7.1
	async-trait@0.1.89
	atk-sys@0.18.2
	atk@0.18.2
	atomic-waker@1.1.2
	auto-launch@0.5.0
	autocfg@1.5.0
	aws-lc-rs@1.15.4
	aws-lc-sys@0.37.0
	base64@0.21.7
	base64@0.22.1
	bindgen@0.68.1
	bitflags@1.3.2
	bitflags@2.10.0
	bitvec@1.0.1
	block-buffer@0.10.4
	block2@0.6.2
	blocking@1.6.2
	borsh-derive@1.6.0
	borsh@1.6.0
	brotli-decompressor@5.0.0
	brotli@8.0.2
	built@0.8.0
	bumpalo@3.19.1
	byte-unit@5.2.0
	bytecheck@0.6.12
	bytecheck_derive@0.6.12
	bytemuck@1.25.0
	byteorder-lite@0.1.0
	byteorder@1.5.0
	bytes@1.11.1
	cairo-rs@0.18.5
	cairo-sys-rs@0.18.2
	camino@1.2.2
	cargo-lock@10.1.0
	cargo-platform@0.1.9
	cargo_metadata@0.19.2
	cargo_toml@0.22.3
	cc@1.2.55
	cesu8@1.1.0
	cexpr@0.6.0
	cfb@0.7.3
	cfg-expr@0.15.8
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	chrono@0.4.43
	chunked_transfer@1.5.0
	clang-sys@1.8.1
	cmake@0.1.57
	combine@4.6.7
	concurrent-queue@2.5.0
	const-random-macro@0.1.16
	const-random@0.1.18
	convert_case@0.4.0
	cookie@0.18.1
	cookie_store@0.22.0
	core-foundation-sys@0.8.7
	core-foundation@0.10.1
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	core-graphics-types@0.2.0
	core-graphics@0.22.3
	core-graphics@0.23.2
	core-graphics@0.24.0
	core-text@19.2.0
	cpufeatures@0.2.17
	crc32fast@1.5.0
	crossbeam-channel@0.5.15
	crossbeam-utils@0.8.21
	crunchy@0.2.4
	crypto-common@0.1.7
	cssparser-macros@0.6.1
	cssparser@0.29.6
	ctor@0.2.9
	darling@0.21.3
	darling_core@0.21.3
	darling_macro@0.21.3
	dashmap@6.1.0
	data-encoding@2.10.0
	deranged@0.5.5
	derive_arbitrary@1.4.2
	derive_more@0.99.20
	digest@0.10.7
	dirs-sys@0.3.7
	dirs-sys@0.5.0
	dirs@4.0.0
	dirs@6.0.0
	dispatch2@0.3.0
	dispatch@0.2.0
	displaydoc@0.2.5
	dlopen2@0.8.2
	dlopen2_derive@0.4.3
	dlv-list@0.5.2
	document-features@0.2.12
	dpi@0.1.2
	dtoa-short@0.3.5
	dtoa@1.0.11
	dunce@1.0.5
	dyn-clone@1.0.20
	either@1.15.0
	elgato-streamdeck@0.12.1
	embed-resource@3.0.6
	embed_plist@1.2.2
	encoding_rs@0.8.35
	endi@1.1.1
	enumflags2@0.7.12
	enumflags2_derive@0.7.12
	env_filter@0.1.4
	equivalent@1.0.2
	erased-serde@0.4.9
	errno@0.3.14
	event-listener-strategy@0.5.4
	event-listener@5.4.1
	expat-sys@2.1.6
	fastrand@2.3.0
	fdeflate@0.3.7
	fern@0.7.1
	field-offset@0.3.6
	find-msvc-tools@0.1.9
	fixedbitset@0.4.2
	flate2@1.1.9
	fnv@1.0.7
	font-loader@0.11.0
	foreign-types-macros@0.2.3
	foreign-types-shared@0.1.1
	foreign-types-shared@0.3.1
	foreign-types@0.3.2
	foreign-types@0.5.0
	form_urlencoded@1.2.2
	freetype-sys@0.13.1
	fs_extra@1.3.0
	funty@2.0.0
	futf@0.1.5
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.1
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	fxhash@0.2.1
	gdk-pixbuf-sys@0.18.0
	gdk-pixbuf@0.18.5
	gdk-sys@0.18.2
	gdk@0.18.2
	gdkwayland-sys@0.18.2
	gdkx11-sys@0.18.2
	gdkx11@0.18.2
	generic-array@0.14.7
	getrandom@0.1.16
	getrandom@0.2.17
	getrandom@0.3.4
	gio-sys@0.18.1
	gio@0.18.4
	git2@0.20.4
	glib-macros@0.18.5
	glib-sys@0.18.1
	glib@0.18.5
	glob@0.3.3
	gobject-sys@0.18.0
	gtk-sys@0.18.2
	gtk3-macros@0.18.2
	gtk@0.18.2
	h2@0.4.13
	hashbrown@0.12.3
	hashbrown@0.14.5
	hashbrown@0.16.1
	heck@0.4.1
	heck@0.5.0
	hermit-abi@0.5.2
	hex@0.4.3
	hidapi@2.6.4
	home@0.5.12
	html5ever@0.29.1
	http-body-util@0.1.3
	http-body@1.0.1
	http@1.4.0
	httparse@1.10.1
	httpdate@1.0.3
	hyper-rustls@0.27.7
	hyper-tls@0.6.0
	hyper-util@0.1.20
	hyper@1.8.1
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.65
	ico@0.5.0
	icu_collections@2.1.1
	icu_locale_core@2.1.1
	icu_normalizer@2.1.1
	icu_normalizer_data@2.1.1
	icu_properties@2.1.2
	icu_properties_data@2.1.2
	icu_provider@2.1.1
	ident_case@1.0.1
	idna@1.1.0
	idna_adapter@1.2.1
	image@0.25.9
	indexmap@1.9.3
	indexmap@2.13.0
	infer@0.19.0
	ipnet@2.11.0
	iri-string@0.7.10
	is-docker@0.2.0
	is-wsl@0.4.0
	itoa@1.0.17
	javascriptcore-rs-sys@1.1.1
	javascriptcore-rs@1.1.2
	jni-sys@0.3.0
	jni@0.21.1
	jobserver@0.1.34
	js-sys@0.3.85
	json-patch@3.0.1
	json-patch@4.1.0
	jsonptr@0.6.3
	jsonptr@0.7.1
	keyboard-types@0.7.0
	kuchikiki@0.8.8-speedreader
	lazy_static@1.5.0
	lazycell@1.3.0
	libappindicator-sys@0.9.0
	libappindicator@0.9.0
	libc@0.2.180
	libgit2-sys@0.18.3+1.9.2
	libloading@0.7.4
	libloading@0.8.9
	libredox@0.1.12
	libz-sys@1.1.23
	linux-raw-sys@0.11.0
	linux-raw-sys@0.4.15
	litemap@0.8.1
	litrs@1.0.0
	lock_api@0.4.14
	log-panics@2.1.0
	log@0.4.29
	lru-slab@0.1.2
	mac@0.1.1
	malloc_buf@0.0.6
	markup5ever@0.14.1
	match_token@0.1.0
	matches@0.1.10
	memchr@2.7.6
	memoffset@0.9.1
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	mio@1.1.1
	moxcms@0.7.11
	muda@0.17.1
	native-tls@0.2.14
	ndk-context@0.1.1
	ndk-sys@0.6.0+11769913
	ndk@0.9.0
	new_debug_unreachable@1.0.6
	nix@0.30.1
	nodrop@0.1.14
	nom@7.1.3
	ntapi@0.4.2
	num-conv@0.2.0
	num-traits@0.2.19
	num_enum@0.7.5
	num_enum_derive@0.7.5
	num_threads@0.1.7
	objc2-app-kit@0.3.2
	objc2-cloud-kit@0.3.2
	objc2-core-data@0.3.2
	objc2-core-foundation@0.3.2
	objc2-core-graphics@0.3.2
	objc2-core-image@0.3.2
	objc2-core-location@0.3.2
	objc2-core-text@0.3.2
	objc2-core-video@0.3.2
	objc2-encode@4.1.0
	objc2-exception-helper@0.1.1
	objc2-foundation@0.3.2
	objc2-io-kit@0.3.2
	objc2-io-surface@0.3.2
	objc2-javascript-core@0.3.2
	objc2-quartz-core@0.3.2
	objc2-security@0.3.2
	objc2-ui-kit@0.3.2
	objc2-user-notifications@0.3.2
	objc2-web-kit@0.3.2
	objc2@0.6.3
	objc@0.2.7
	once_cell@1.21.3
	open@5.3.3
	openssl-macros@0.1.1
	openssl-probe@0.1.6
	openssl-probe@0.2.1
	openssl-sys@0.9.111
	openssl@0.10.75
	option-ext@0.2.0
	ordered-multimap@0.7.3
	ordered-stream@0.2.0
	os_info@3.14.0
	pango-sys@0.18.0
	pango@0.18.3
	parking@2.2.1
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	path-slash@0.2.1
	pathdiff@0.2.3
	peeking_take_while@0.1.2
	percent-encoding@2.3.2
	petgraph@0.6.5
	phf@0.10.1
	phf@0.11.3
	phf@0.8.0
	phf_codegen@0.11.3
	phf_codegen@0.8.0
	phf_generator@0.10.0
	phf_generator@0.11.3
	phf_generator@0.8.0
	phf_macros@0.10.0
	phf_macros@0.11.3
	phf_shared@0.10.0
	phf_shared@0.11.3
	phf_shared@0.8.0
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	piper@0.2.4
	pkg-config@0.3.32
	plist@1.8.0
	png@0.17.16
	polling@3.11.0
	potential_utf@0.1.4
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	precomputed-hash@0.1.1
	prettyplease@0.2.37
	proc-macro-crate@1.3.1
	proc-macro-crate@2.0.2
	proc-macro-crate@3.4.0
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro-hack@0.5.20+deprecated
	proc-macro2@1.0.106
	psl-types@2.0.11
	ptr_meta@0.1.4
	ptr_meta_derive@0.1.4
	publicsuffix@2.3.0
	pxfm@0.1.27
	quick-xml@0.30.0
	quick-xml@0.38.4
	quinn-proto@0.11.13
	quinn-udp@0.5.14
	quinn@0.11.9
	quote@1.0.44
	r-efi@5.3.0
	radium@0.7.0
	rand@0.7.3
	rand@0.8.5
	rand@0.9.2
	rand_chacha@0.2.2
	rand_chacha@0.3.1
	rand_chacha@0.9.0
	rand_core@0.5.1
	rand_core@0.6.4
	rand_core@0.9.5
	rand_hc@0.2.0
	rand_pcg@0.2.1
	raw-window-handle@0.6.2
	redox_syscall@0.5.18
	redox_users@0.4.6
	redox_users@0.5.2
	ref-cast-impl@1.0.25
	ref-cast@1.0.25
	regex-automata@0.4.14
	regex-syntax@0.8.9
	regex@1.12.3
	rend@0.4.2
	reqwest@0.12.28
	reqwest@0.13.1
	rfd@0.16.0
	ring@0.17.14
	rkyv@0.7.46
	rkyv_derive@0.7.46
	rust-ini@0.21.3
	rust_decimal@1.40.0
	rustc-hash@1.1.0
	rustc-hash@2.1.1
	rustc_version@0.4.1
	rustix@0.38.44
	rustix@1.1.3
	rustls-native-certs@0.8.3
	rustls-pki-types@1.14.0
	rustls-platform-verifier-android@0.1.1
	rustls-platform-verifier@0.6.2
	rustls-webpki@0.103.9
	rustls@0.23.36
	rustversion@1.0.22
	ryu@1.0.22
	same-file@1.0.6
	schannel@0.1.28
	schemars@0.8.22
	schemars@0.9.0
	schemars@1.2.1
	schemars_derive@0.8.22
	scopeguard@1.2.0
	seahash@4.1.0
	security-framework-sys@2.15.0
	security-framework@2.11.1
	security-framework@3.5.1
	selectors@0.24.0
	semver@1.0.27
	serde-inline-default@1.0.1
	serde-untagged@0.1.9
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_derive_internals@0.29.1
	serde_json@1.0.149
	serde_repr@0.1.20
	serde_spanned@0.6.9
	serde_spanned@1.0.4
	serde_urlencoded@0.7.1
	serde_with@3.16.1
	serde_with_macros@3.16.1
	serialize-to-javascript-impl@0.1.2
	serialize-to-javascript@0.1.2
	servo-fontconfig-sys@5.1.0
	servo-fontconfig@0.5.1
	servo_arc@0.2.0
	sha1@0.10.6
	sha2@0.10.9
	shlex@1.3.0
	signal-hook-registry@1.4.8
	simd-adler32@0.3.8
	simdutf8@0.1.5
	siphasher@0.3.11
	siphasher@1.0.2
	slab@0.4.12
	smallvec@1.15.1
	socket2@0.6.2
	softbuffer@0.4.8
	soup3-sys@0.5.0
	soup3@0.5.0
	stable_deref_trait@1.2.1
	string_cache@0.8.9
	string_cache_codegen@0.5.4
	strip-ansi-escapes@0.2.1
	strsim@0.11.1
	subtle@2.6.1
	swift-rs@1.0.7
	syn@1.0.109
	syn@2.0.114
	sync_wrapper@1.0.2
	synstructure@0.13.2
	sys-locale@0.3.2
	sysinfo@0.38.0
	system-configuration-sys@0.6.0
	system-configuration@0.7.0
	system-deps@6.2.2
	tao-macros@0.1.3
	tao@0.34.5
	tap@1.0.1
	target-lexicon@0.12.16
	tauri-build@2.5.5
	tauri-codegen@2.5.4
	tauri-macros@2.5.4
	tauri-plugin-aptabase@1.0.0
	tauri-plugin-autostart@2.5.1
	tauri-plugin-cors-fetch@4.2.0
	tauri-plugin-deep-link@2.4.7
	tauri-plugin-dialog@2.6.0
	tauri-plugin-fs@2.4.5
	tauri-plugin-log@2.8.0
	tauri-plugin-single-instance@2.4.0
	tauri-plugin@2.5.3
	tauri-runtime-wry@2.10.0
	tauri-runtime@2.10.0
	tauri-utils@2.8.2
	tauri-winres@0.3.5
	tauri@2.10.2
	tempfile@3.24.0
	tendril@0.4.3
	thiserror-impl@1.0.69
	thiserror-impl@2.0.18
	thiserror@1.0.69
	thiserror@2.0.18
	time-core@0.1.8
	time-macros@0.2.27
	time@0.3.47
	tiny-keccak@2.0.2
	tiny_http@0.12.0
	tinystr@0.8.2
	tinyvec@1.10.0
	tinyvec_macros@0.1.1
	tokio-macros@2.6.0
	tokio-native-tls@0.3.1
	tokio-rustls@0.26.4
	tokio-tungstenite@0.28.0
	tokio-util@0.7.18
	tokio@1.49.0
	toml@0.8.2
	toml@0.9.11+spec-1.1.0
	toml_datetime@0.6.3
	toml_datetime@0.7.5+spec-1.1.0
	toml_edit@0.19.15
	toml_edit@0.20.2
	toml_edit@0.23.10+spec-1.0.0
	toml_parser@1.0.6+spec-1.1.0
	toml_writer@1.0.6+spec-1.1.0
	tower-http@0.6.8
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.3
	tracing-attributes@0.1.31
	tracing-core@0.1.36
	tracing@0.1.44
	tray-icon@0.21.3
	try-lock@0.2.5
	tungstenite@0.28.0
	typeid@1.0.3
	typenum@1.19.0
	uds_windows@1.1.0
	unic-char-property@0.9.0
	unic-char-range@0.9.0
	unic-common@0.9.0
	unic-ucd-ident@0.9.0
	unic-ucd-version@0.9.0
	unicode-ident@1.0.22
	unicode-segmentation@1.12.0
	untrusted@0.9.0
	url@2.5.8
	urlencoding@2.1.3
	urlpattern@0.3.0
	utf-8@0.7.6
	utf8-width@0.1.8
	utf8_iter@1.0.4
	uuid@1.20.0
	value-bag@1.12.0
	vcpkg@0.2.15
	version-compare@0.2.1
	version_check@0.9.5
	vswhom-sys@0.1.3
	vswhom@0.1.0
	vte@0.14.1
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasi@0.9.0+wasi-snapshot-preview1
	wasip2@1.0.2+wasi-0.2.9
	wasm-bindgen-futures@0.4.58
	wasm-bindgen-macro-support@0.2.108
	wasm-bindgen-macro@0.2.108
	wasm-bindgen-shared@0.2.108
	wasm-bindgen@0.2.108
	wasm-streams@0.4.2
	web-sys@0.3.85
	web-time@1.1.0
	webkit2gtk-sys@2.0.2
	webkit2gtk@2.0.2
	webpki-root-certs@1.0.6
	webpki-roots@1.0.6
	webview2-com-macros@0.8.1
	webview2-com-sys@0.38.2
	webview2-com@0.38.2
	which@4.4.2
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	window-vibrancy@0.6.0
	windows-collections@0.2.0
	windows-collections@0.3.2
	windows-core@0.61.2
	windows-core@0.62.2
	windows-future@0.2.1
	windows-future@0.3.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.1.3
	windows-link@0.2.1
	windows-numerics@0.2.0
	windows-numerics@0.3.1
	windows-registry@0.5.3
	windows-registry@0.6.1
	windows-result@0.3.4
	windows-result@0.4.1
	windows-strings@0.4.2
	windows-strings@0.5.1
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.42.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows-threading@0.1.0
	windows-threading@0.2.1
	windows-version@0.1.7
	windows@0.48.0
	windows@0.61.3
	windows@0.62.2
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	winnow@0.5.40
	winnow@0.7.14
	winreg@0.10.1
	winreg@0.55.0
	wit-bindgen@0.51.0
	writeable@0.6.2
	wry@0.54.1
	wyz@0.5.1
	x11-dl@2.21.0
	x11@2.21.0
	xcb@1.7.0
	yoke-derive@0.8.1
	yoke@0.8.1
	zbus@5.13.2
	zbus_macros@5.13.2
	zbus_names@4.3.1
	zerocopy-derive@0.8.39
	zerocopy@0.8.39
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.2
	zerotrie@0.2.3
	zerovec-derive@0.11.2
	zerovec@0.11.5
	zip@6.0.0
	zlib-rs@0.6.0
	zmij@1.0.19
	zopfli@0.8.3
	zstd-safe@7.2.4
	zstd-sys@2.0.16+zstd.1.5.7
	zstd@0.13.3
	zune-core@0.5.1
	zune-jpeg@0.5.12
	zvariant@5.9.2
	zvariant_derive@5.9.2
	zvariant_utils@3.3.0
"

declare -A GIT_CRATES=(
	[fix-path-env]='https://github.com/tauri-apps/fix-path-env-rs;c4c45d503ea115a839aae718d02f79e7c7f0f673;fix-path-env-rs-%commit%'
)

inherit cargo

DESCRIPTION="Use stream controllers"
HOMEPAGE=""
SRC_URI="
https://github.com/nekename/OpenDeck/archive/refs/tags/v2.11.1.tar.gz
	${CARGO_CRATE_URIS}
"

BDEPEND="
	dev-util/deno
	net-libs/webkit-gtk"



LICENSE="GPL-3+"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD CC0-1.0
	CDLA-Permissive-2.0 ISC MIT MPL-2.0 openssl Unicode-3.0 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

src_unpack() {
    default                                                                                                                                                                                                                                                                                                                                                           
    mv "${WORKDIR}/OpenDeck-${PV}" "${S}" || die                         
    cargo_src_unpack                                                                                                                                                                                                                                                                                                                                                  
}  

# src_unpack() {
# 	cargo_src_unpack "$@"
# 	ls
# 	mv OpenDeck-2.11.1 opendeck-2.11.1
# 	ls
# }

src_compile(){

	

	default 
	cd src-tauri || die
	OPENDECK_DISABLE_UPDATE_CHECK=1 cargo_src_compile "$@"
}